{
    "name": "weather-back-end",
    "version": "1.0.0",
    "description": "**Author**: Jared Plummer",
    "main": "server.js",
    "dependencies": {
        "axios": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "netlify-lambda": "^2.0.16",
        "node-fetch": "^3.3.1",
        "serverless-http": "^3.2.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/server.js",
        "start": "netlify-lambda serve src",
        "build": "netlify-lambda build src"
    },
    "author": "",
    "license": "ISC"
}
